IOP/IOPUI/Resource/Style/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ILuffy.IOP.UI"
                    xmlns:view="clr-namespace:ILuffy.IOP.UI.View"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
                    >
    <!--
        This style configures the image button
    -->
    <Style TargetType="{x:Type view:ImageButton}">
        <Setter Property="Foreground" Value="#ffffff" />
        <Setter Property="Background" Value="#0072c6" />
        <Setter Property="Height" Value="28" />
        <Setter Property="MinWidth" Value="80" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type view:ImageButton}">
                    <Border x:Name="border" 
						Background="{TemplateBinding Background}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,15,0">
                            <Image x:Name="image" VerticalAlignment="Center" Source="{TemplateBinding Image}" Width="16" Height="16"/>
                            <TextBlock VerticalAlignment="Center" Text="{TemplateBinding Text}" FontSize="14" 
								FontFamily="Segoe UI"  />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Image" Value="{x:Null}">
                            <Setter TargetName="image" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#0060aa" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#005088" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#f1f1f1" />
                            <Setter Property="Foreground" Value="#aaaaaa" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
