IOP/IOPUI/View/IOPMessageBox.xaml

<Window x:Class="ILuffy.IOP.UI.View.IOPMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:ILuffy.IOP.UI.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        ShowInTaskbar="False"
        Height="200" Width="450"
        WindowStartupLocation="CenterOwner"
        MouseMove="Window_MouseMove"
        x:Name="messageBox"
        Title="Message Box"
        d:DesignHeight="200" d:DesignWidth="450">
    <Window.Resources>
        <ResourceDictionary Source="/Resource/I18N/zh-cn.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0"
                   Background="#0072c6" Height="35"
                   x:Name="header">
            <ContentPresenter Content="{Binding ElementName=messageBox, Path=Title}"
                              Margin="10,0,0,0" HorizontalAlignment="Left" DockPanel.Dock="Left"
                              VerticalAlignment="Center" 
                              TextElement.FontFamily="Segoe UI" 
                              TextElement.FontSize="16" 
                              TextElement.Foreground="#ffffff"
                              />
            <Button Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Cursor="Hand" Width="16" Height="16" DockPanel.Dock="Right" 
                    Background="Transparent" BorderThickness="0"
                    Click="CancelButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border>
                            <Path StrokeThickness="2" Stroke="#ffffff"
                                  Data="M4,4 L4,4 12,12 M4,12 L4,12 12,4" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </DockPanel>

        <Image Grid.Column="1" Grid.Row="2" Width="32" Height="32" 
               Source="{Binding Path=ImageSource}"/>
        <TextBox Grid.Column="3" Grid.Row="2" Text="{Binding Path=Message}"
                 IsReadOnly="True"
                 TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"
                 FontFamily="Segoe UI" FontSize="13" Foreground="#333333" 
                 BorderBrush="#aaaaaa" BorderThickness="1"/>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="4"  Margin="0,0,15,0"
                    HorizontalAlignment="Right" Orientation="Horizontal">
            <local:ImageButton Text="{StaticResource I18N_OKButton}" 
                               Margin="0,0,10,0"
                               IsDefault="True" Click="OKButton_Click" />
            <Button Content="{StaticResource I18N_CancelButton}" 
                    IsCancel="True"
                    Margin="0,0,10,0"
                    Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>
